﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserAPI", "UserAPI\UserAPI.csproj", "{A4E91F0D-33BD-4950-91A0-9F665D7E8527}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4E91F0D-33BD-4950-91A0-9F665D7E8527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E91F0D-33BD-4950-91A0-9F665D7E8527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E91F0D-33BD-4950-91A0-9F665D7E8527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E91F0D-33BD-4950-91A0-9F665D7E8527}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34B7B69E-0AD2-40D6-B389-C6719473EDDC}
	EndGlobalSection
EndGlobal
